:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

body {
  background-color: #f7f7f7;
  font-family: "Lato", sans-serif;
  margin: 0;
}

body.dialog-visible {
  overflow: hidden;
}

.app-title {
  text-align: center;
}

#featured-banner {
  box-shadow: var(--box-shadow);
  border: 1px solid #bbb;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

#featured-banner > h4 {
  margin: 0 0 10px 0;
}

#featured-container {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

#featured-container > img {
  flex: 1;
  max-width: 200px;
}

#feature-detail {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: space-between;
}

#feature-detail > h4 {
  margin: 0;
}

#feature-detail > p {
  margin: 0;
}

#feature-detail > button {
  align-self: flex-start;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#product-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  row-gap: 20px;
  justify-content: space-between;
}

.product-card {
  border: 1px solid #bbb;
  border-radius: 10px;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.product-card img {
  flex: 1;
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.card-content {
  flex: 5;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-content > h4 {
  margin: 0;
  text-align: center;
}

.card-content .price {
  text-align: center;
}

.card-content p {
  margin: 0;
  padding: 0 10px 0 10px;
  text-align: left;
  font-size: 14px;
}

.card-content .actions {
  text-align: center;
}

#cart-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#cart-container ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

#cart-container ul li button {
  flex: 1;
  width: 30px;
}

.cart-item {
  margin-left: 10px;
  display: flex;
  flex: 5;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  border: 1px solid #bbb;
  background-color: white;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  position: relative;
}

.cart-item .title {
  flex: 3;
}

.cart-item .price {
  flex: 1;
}

.cart-item button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  padding: 2px 5px;
}

.cart-item:hover button {
  opacity: 1;
}

#cart-container .total {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 14px;
  font-weight: bolder;
  margin-bottom: 20px;
}

#admin-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

#admin-table td,
#admin-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#admin-table td:last-child,
#admin-table th:last-child {
  width: 50px !important;
}

#admin-table svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

#admin-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#admin-table tr:nth-child(odd) {
  background-color: #fff;
}

#admin-table .actions {
  display: flex;
  gap: 20px;
}

.table-control {
  display: flex;
  flex-direction: column;
}

.table-control input,
.table-control textarea{
  width: 100% !important;
  font-family: "Lato", sans-serif;
  padding: 0;
}

.table-control textarea{
  min-height: 30px !important;
}

#admin-table tbody tr:nth-child(1) {
  
}

#admin-table .error {
  font-size: 12px;
  color: crimson;
}

#admin-table .error::before {
  content: "*";
}

@keyframes open {
  from { height: 0;}
  to { height: 57px; }
}

@keyframes close {
  from { height: 57px;}
  to { height: 0p; }
}

#form-container form {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  justify-content: space-between;

}

#form-container form input,
#form-container form textarea{
  width: 100% !important;
}

#form-container .actions {
  display: flex;
  gap: 40px;
}

#add-product {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.24);
  z-index: 2;
}

#add-product form {
  position: absolute;
  background-color: #fff;
  width: 500px;
  height: 600px;
  left: 50%;
  margin-left: -250px;
  top: 50%;
  margin-top: -300px;
  padding: 0 20px 20px 20px;
  border: 2px solid grey;
  border-radius: 5px;
}

#add-product form .close {
  text-align: right;
  margin-right: -15px;
  margin-top: 5px;
}

#add-product form .footer button:first-child {
  margin-right: 20px;
}

#loader {
  position: fixed;
  width: 80%;
  top: 0;
  height: 5px;
  background-color: darkgreen;
  z-index: 1;
}

#loader.animate {
  animation-name: loading;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

@keyframes loading {
  0% { width: 0%; }
  100% { width: 80%; }
}

@media (max-width: 1200px) {
  #product-grid {
    grid-template-columns: 32% 32% 32%;
  }
}

@media (max-width: 680px) {

  #product-grid {
    grid-template-columns: 48% 48%;
  }
}
